<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trailblazer: Cells API</title>
<meta name="description" content="Cells API - Trailblazer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content=", " />

<link href="//fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../css/style.css" />
<link rel="shortcut icon" href="favicon.ico">

<script src="../../js/foundation.js"></script>
<link rel="stylesheet" href="/../../css/dark.css">
<script src="/../../javascripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/bower_components/modernizr/modernizr.js"></script>

<meta property="og:title" content="Cells API"/>
<meta property="og:site_name" content="Trailblazer"/>
<meta property="og:url" content="http://trailblazer.to"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="http://trailblazer.to/images/go-trailblazer.jpg"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@apotonick">
<meta name="twitter:title" content="Cells API">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://trailblazer.to/images/go-trailblazer.jpg">
  </head>

  <body class="cells-body">
    <!-- Top Bar -->
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/"><img style="height: 25px;" src="/images/logo-top.svg"></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
    <li><a href="https://gitter.im/trailblazer/chat">Support chat</a></li>
    <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Gems</a>
        <ul class="dropdown">
          <li class=""><a href="/gems/cells">Cells</a></li>
          <li class=""><a href="/gems/operation">Operation</a></li>
          <li class=""><a href="/gems/reform">Reform</a></li>
          <li class=""><a href="/gems/representable">Representable</a></li>
          <li class=""><a href="/gems/roar">Roar</a></li>
          <li class=""><a href="/gems/disposable">Disposable</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="https://leanpub.com/trailblazer" class="button radius secondary">Get the book</a>
      </li>     
    </ul>
  </section>
</nav>


    <!-- Hero -->
    <div class="hero gems-hero cells-hero">
      <div class="hero-unit">
        <div class="row">
          <div class="columns">
            <h1 id="project_title">
              Cells
            </h1>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="columns large-3 sidebar">
        <nav>
  <ul class="side-nav">

    <li class="heading"><a href="/gems/operation">operation</a></li>
    <li><a href="/gems/operation/api.html">API</a></li>
    <li><a href="/gems/operation/builder.html">Builder</a></li>
    <li><a href="/gems/operation/collection.html">Collection</a></li>
    <li><a href="/gems/operation/callback.html">Callback</a></li>
    <li><a href="/gems/operation/controller.html">Controller</a></li>
    <li><a href="/gems/operation/representer.html">Representer</a></li>
    <li><a href="/gems/operation/model.html">Model</a></li>
    <li><a href="/gems/operation/policy.html">Policy</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/cells">cells</a></li>
    <li><a href="/gems/cells/api.html">API</a></li>
    <li><a href="/gems/cells/testing.html">Testing</a></li>
    <li><a href="/gems/cells/render.html">Rendering</a></li>
    <li><a href="/gems/cells/engine.html">Engine Cells</a></li>
    <li><a href="/gems/cells/rails.html">Rails</a></li>
    <li><a href="/gems/cells/helpers.html">Helpers</a></li>
    <li><a href="/gems/cells/templates.html">Templates</a></li>
    <li><a href="/gems/cells/caching.html">Caching</a></li>
    <li><a href="/gems/cells/troubleshooting.html">Troubleshooting</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/reform">Reform</a></li>
    <li><a href="/gems/reform/populators.html">Populators</a></li>
    <li><a href="/gems/reform/nested_forms.html">Nested Forms</a></li>
    <li><a href="/gems/reform/prepopulator.html">Prepopulator</a></li>
    <li><a href="/gems/reform/validation.html">Validation</a></li>
    <li><a href="/gems/reform/debugging.html">Debugging</a></li>
    <li><a href="/gems/reform/rails.html">Rails</a></li>
    <li><a href="/gems/reform/upgrading-guide.html">Upgrading Guide</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/representable">Representable</a></li>
    <li><a href="/gems/representable/performance.html">Performance</a></li>
    <li><a href="/gems/representable/architecture.html">Architecture</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/roar/">Roar</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/disposable/">Disposable</a></li>
    <li><a href="/gems/disposable/api.html">API</a></li>
    <li><a href="/gems/disposable/default.html">Default</a></li>
  </ul>
</nav>

      </div>
      <div class="columns medium-9 code-content">
        <h2 id="initialize">Initialize</h2>

<p>Normally, you instantiate cells with the <code>concept</code> or <code>cell</code> helper.</p>

<pre><code>cell = concept("comment/cell", comment)
</code></pre>

<p>This gives you the cell instance. Although not encouraged, you could call multiple methods on it.</p>

<pre><code>cell.(:show)
cell.(:javascript)
</code></pre>

<p>Normally, you will want to run the <code>show</code> method, only. In controller views, this will be called automatically. However, you could do that manually as follows.</p>

<h2 id="call">Call</h2>

<pre><code>concept("comment/cell", comment).(:show)
</code></pre>

<p>Always invoke cell methods via <code>call</code>. This will ensure that caching - if configured - is performed properly.</p>

<p>The <code>#call</code> method also accepts a block and yields <code>self</code> (the cell instance) to it. This is extremely helpful for using <code>content_for</code> outside of the cell.</p>

<pre><code>  = cell(:song, Song.last).call(:show) do |cell|
    content_for :footer, cell.footer
</code></pre>

<p>Note how the block is run in the global view’s context, allowing you to use global helpers like <code>content_for</code>.</p>

<h2 id="options">Options</h2>

<p>A cell can wrap more than one model. This can be handy to pass in additional data you need for presentation.</p>

<pre><code>concept("comment/cell", comment, admin: true)
</code></pre>

<p>Inside the cell, the additional options are available via <code>#options</code>.</p>

<pre><code>class Comment::Cell &lt; Cell::ViewModel
  def show
    return render :admin if options[:admin]
    render
  end
</code></pre>

<p>Class.()</p>

<p>Class.build (no def args)</p>

<p>ViewModel::cell()</p>

<h2 id="html-escaping">HTML Escaping</h2>

<p>Cells per default does no HTML escaping, anywhere. This is one of the reasons that makes Cells faster than Rails.</p>

<p>Include <code>Escaped</code> to make property readers return escaped strings.</p>

<pre><code>class CommentCell &lt; Cell::ViewModel
  include Escaped
  property :title
end

song.title                 #=&gt; "&lt;script&gt;Dangerous&lt;/script&gt;"
Comment::Cell.(song).title #=&gt; &amp;lt;script&amp;gt;Dangerous&amp;lt;/script&amp;gt;
</code></pre>

<p>Only strings will be escaped via the property reader.</p>

<p>You can suppress escaping manually.</p>

<pre><code>def raw_title
  "#{title(escape: false)} on the edge!"
end
</code></pre>

<p>Of course, this works in views, too.</p>

<pre><code>&lt;%= title(escape: false) %&gt;
</code></pre>

<h2 id="av">AV</h2>

<p>clean encap, no global access, interfaces</p>

<h2 id="nesting">Nesting</h2>

<h1 id="collections">Collections</h1>

<p>This will instantiate each collection cell as follows.</p>

<pre><code>Comment.(comment, style: "awesome", volume: "loud")
</code></pre>

      </div>
    </div>

    <!-- Footer -->
    <footer>
  <div class="row">
    <div class="columns medium-4">
      <div class="logo-box">
        <a href="/"><img src="/images/icon_trb.png">
        </a>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="row">
        <div class="columns medium-6">
          <h4>
            Trailblazer
          </h4>
          <ul class="no-bullet">
            <li><a href="https://gitter.im/trailblazer/chat">Gitter chat</a></li>
            <li><a href="https://leanpub.com/trailblazer">The book</a></li>
          </ul>
        </div>
        <div class="columns medium-6">
          <h4>
            Follow Us
          </h4>
          <ul class="inline-list">
            <li>
              <a href="https://github.com/trailblazer">
                <i class="footer-icon github-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/apotonick">
                <i class="footer-icon twitter-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Trailblazer is created by <a href="https://github.com/apotonick">Nick Sutterer</a> and awesome friends.
      </p>
      <p class="copyright">
        Site designed and handcoded with love by <a href="https://twitter.com/noeliacabane">Noelia Cabane</a>
      </p>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69514939-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/jquery.js"><\/script>')</script>
<script src="/javascripts/plugins.js"></script>
<script src="/bower_components/foundation/js/foundation.min.js"></script>
<script src="/javascripts/script.js"></script>

  </body>
</html>
