<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trailblazer: Cells Caching</title>
<meta name="description" content="Cells Caching - Trailblazer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content=", " />

<link href="//fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../css/style.css" />
<link rel="shortcut icon" href="favicon.ico">

<script src="../../js/foundation.js"></script>
<link rel="stylesheet" href="/../../css/dark.css">
<script src="/../../javascripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/bower_components/modernizr/modernizr.js"></script>

<meta property="og:title" content="Cells Caching"/>
<meta property="og:site_name" content="Trailblazer"/>
<meta property="og:url" content="http://trailblazer.to"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="http://trailblazer.to/images/go-trailblazer.jpg"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@apotonick">
<meta name="twitter:title" content="Cells Caching">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://trailblazer.to/images/go-trailblazer.jpg">
  </head>

  <body class="cells-body">
    <!-- Top Bar -->
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/"><img style="height: 25px;" src="/images/logo-top.svg"></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
    <li><a href="https://gitter.im/trailblazer/chat">Support chat</a></li>
    <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Gems</a>
        <ul class="dropdown">
          <li class=""><a href="/gems/cells">Cells</a></li>
          <li class=""><a href="/gems/operation">Operation</a></li>
          <li class=""><a href="/gems/reform">Reform</a></li>
          <li class=""><a href="/gems/representable">Representable</a></li>
          <li class=""><a href="/gems/roar">Roar</a></li>
          <li class=""><a href="/gems/disposable">Disposable</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="https://leanpub.com/trailblazer" class="button radius secondary">Get the book</a>
      </li>     
    </ul>
  </section>
</nav>


    <!-- Hero -->
    <div class="hero gems-hero cells-hero">
      <div class="hero-unit">
        <div class="row">
          <div class="columns">
            <h1 id="project_title">
              Cells
            </h1>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="columns large-3 sidebar">
        <nav>
  <ul class="side-nav">

    <li class="heading"><a href="/gems/operation">operation</a></li>
    <li><a href="/gems/operation/api.html">API</a></li>
    <li><a href="/gems/operation/builder.html">Builder</a></li>
    <li><a href="/gems/operation/collection.html">Collection</a></li>
    <li><a href="/gems/operation/callback.html">Callback</a></li>
    <li><a href="/gems/operation/controller.html">Controller</a></li>
    <li><a href="/gems/operation/representer.html">Representer</a></li>
    <li><a href="/gems/operation/model.html">Model</a></li>
    <li><a href="/gems/operation/policy.html">Policy</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/cells">cells</a></li>
    <li><a href="/gems/cells/api.html">API</a></li>
    <li><a href="/gems/cells/testing.html">Testing</a></li>
    <li><a href="/gems/cells/render.html">Rendering</a></li>
    <li><a href="/gems/cells/engine.html">Engine Cells</a></li>
    <li><a href="/gems/cells/rails.html">Rails</a></li>
    <li><a href="/gems/cells/helpers.html">Helpers</a></li>
    <li><a href="/gems/cells/templates.html">Templates</a></li>
    <li><a href="/gems/cells/caching.html">Caching</a></li>
    <li><a href="/gems/cells/troubleshooting.html">Troubleshooting</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/reform">Reform</a></li>
    <li><a href="/gems/reform/populators.html">Populators</a></li>
    <li><a href="/gems/reform/nested_forms.html">Nested Forms</a></li>
    <li><a href="/gems/reform/prepopulator.html">Prepopulator</a></li>
    <li><a href="/gems/reform/validation.html">Validation</a></li>
    <li><a href="/gems/reform/debugging.html">Debugging</a></li>
    <li><a href="/gems/reform/rails.html">Rails</a></li>
    <li><a href="/gems/reform/upgrading-guide.html">Upgrading Guide</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/representable">Representable</a></li>
    <li><a href="/gems/representable/performance.html">Performance</a></li>
    <li><a href="/gems/representable/architecture.html">Architecture</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/roar/">Roar</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/disposable/">Disposable</a></li>
    <li><a href="/gems/disposable/api.html">API</a></li>
    <li><a href="/gems/disposable/default.html">Default</a></li>
  </ul>
</nav>

      </div>
      <div class="columns medium-9 code-content">
        <h2 id="caching">Caching</h2>

<p>Cells allow you to cache per state. It’s simple: the rendered result of a state method is cached and expired as you configure it.</p>

<p>To cache forever, don’t configure anything</p>

<pre><code class="language-ruby">class CartCell &lt; Cell::Rails
  cache :show

  def show
    render
  end
</code></pre>

<p>This will run <code>#show</code> only once, after that the rendered view comes from the cache.</p>

<h3 id="cache-options">Cache Options</h3>

<p>Note that you can pass arbitrary options through to your cache store. Symbols are evaluated as instance methods, callable objects (e.g. lambdas) are evaluated in the cell instance context allowing you to call instance methods and access instance variables. All arguments passed to your state (e.g. via <code>render_cell</code>) are propagated to the block.</p>

<pre><code class="language-ruby">cache :show, :expires_in =&gt; 10.minutes
</code></pre>

<p>If you need dynamic options evaluated at render-time, use a lambda.</p>

<pre><code class="language-ruby">cache :show, :tags =&gt; lambda { |*args| tags }
</code></pre>

<p>If you don’t like blocks, use instance methods instead.</p>

<pre><code class="language-ruby">class CartCell &lt; Cell::Rails
  cache :show, :tags =&gt; :cache_tags

  def cache_tags(*args)
    # do your magic..
  end
</code></pre>

<h3 id="conditional-caching">Conditional Caching</h3>

<p>The +:if+ option lets you define a condition. If it doesn’t return a true value, caching for that state is skipped.</p>

<pre><code class="language-ruby">cache :show, :if =&gt; lambda { |*| has_changed? }
</code></pre>

<h3 id="cache-keys">Cache Keys</h3>

<p>You can expand the state’s cache key by appending a versioner block to the <code>::cache</code> call. This way you can expire state caches yourself.</p>

<pre><code class="language-ruby">class CartCell &lt; Cell::Rails
  cache :show do |options|
    order.id
  end
</code></pre>

<p>The versioner block is executed in the cell instance context, allowing you to access all stakeholder objects you need to compute a cache key. The return value is appended to the state key: <code>"cells/cart/show/1"</code>.</p>

<p>As everywhere in Rails, you can also return an array.</p>

<pre><code class="language-ruby">class CartCell &lt; Cell::Rails
  cache :show do |options|
    [id, options[:items].md5]
  end
</code></pre>

<p>Resulting in: <code>"cells/cart/show/1/0ecb1360644ce665a4ef"</code>.</p>

<h3 id="debugging-cache">Debugging Cache</h3>

<p>When caching is turned on, you might wanna see notifications. Just like a controller, Cells gives you the following notifications.</p>

<ul>
  <li><code>write_fragment.action_controller</code> for cache miss.</li>
  <li><code>read_fragment.action_controller</code> for cache hits.</li>
</ul>

<p>To activate notifications, include the <code>Notifications</code> module in your cell.</p>

<pre><code class="language-ruby">class Comment::Cell &lt; Cell::Rails
  include Cell::Caching::Notifications
</code></pre>

<h3 id="inheritance">Inheritance</h3>

<p>Cache configuration is inherited to derived cells.</p>

<h3 id="testing-caching">Testing Caching</h3>

<p>If you want to test it in <code>development</code>, you need to put <code>config.action_controller.perform_caching = true</code> in <code>development.rb</code> to see the effect.</p>


      </div>
    </div>

    <!-- Footer -->
    <footer>
  <div class="row">
    <div class="columns medium-4">
      <div class="logo-box">
        <a href="/"><img src="/images/icon_trb.png">
        </a>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="row">
        <div class="columns medium-6">
          <h4>
            Trailblazer
          </h4>
          <ul class="no-bullet">
            <li><a href="https://gitter.im/trailblazer/chat">Gitter chat</a></li>
            <li><a href="https://leanpub.com/trailblazer">The book</a></li>
          </ul>
        </div>
        <div class="columns medium-6">
          <h4>
            Follow Us
          </h4>
          <ul class="inline-list">
            <li>
              <a href="https://github.com/trailblazer">
                <i class="footer-icon github-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/apotonick">
                <i class="footer-icon twitter-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Trailblazer is created by <a href="https://github.com/apotonick">Nick Sutterer</a> and awesome friends.
      </p>
      <p class="copyright">
        Site designed and handcoded with love by <a href="https://twitter.com/noeliacabane">Noelia Cabane</a>
      </p>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69514939-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/jquery.js"><\/script>')</script>
<script src="/javascripts/plugins.js"></script>
<script src="/bower_components/foundation/js/foundation.min.js"></script>
<script src="/javascripts/script.js"></script>

  </body>
</html>
