<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trailblazer: Testing Cells</title>
<meta name="description" content="Testing Cells - Trailblazer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content=", " />

<link href="//fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../css/style.css" />
<link rel="shortcut icon" href="favicon.ico">

<script src="../../js/foundation.js"></script>
<link rel="stylesheet" href="/../../css/dark.css">
<script src="/../../javascripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/bower_components/modernizr/modernizr.js"></script>

<meta property="og:title" content="Testing Cells"/>
<meta property="og:site_name" content="Trailblazer"/>
<meta property="og:url" content="http://trailblazer.to"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="http://trailblazer.to/images/go-trailblazer.jpg"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@apotonick">
<meta name="twitter:title" content="Testing Cells">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://trailblazer.to/images/go-trailblazer.jpg">
  </head>

  <body class="cells-body">
    <!-- Top Bar -->
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/"><img style="height: 25px;" src="/images/logo-top.svg"></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
    <li><a href="https://gitter.im/trailblazer/chat">Support chat</a></li>
    <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Gems</a>
        <ul class="dropdown">
          <li class=""><a href="/gems/cells">Cells</a></li>
          <li class=""><a href="/gems/operation">Operation</a></li>
          <li class=""><a href="/gems/reform">Reform</a></li>
          <li class=""><a href="/gems/representable">Representable</a></li>
          <li class=""><a href="/gems/roar">Roar</a></li>
          <li class=""><a href="/gems/disposable">Disposable</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="https://leanpub.com/trailblazer" class="button radius secondary">Get the book</a>
      </li>     
    </ul>
  </section>
</nav>


    <!-- Hero -->
    <div class="hero gems-hero cells-hero">
      <div class="hero-unit">
        <div class="row">
          <div class="columns">
            <h1 id="project_title">
              Cells
            </h1>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="columns large-3 sidebar">
        <nav>
  <ul class="side-nav">

    <li class="heading"><a href="/gems/operation">operation</a></li>
    <li><a href="/gems/operation/api.html">API</a></li>
    <li><a href="/gems/operation/builder.html">Builder</a></li>
    <li><a href="/gems/operation/collection.html">Collection</a></li>
    <li><a href="/gems/operation/callback.html">Callback</a></li>
    <li><a href="/gems/operation/controller.html">Controller</a></li>
    <li><a href="/gems/operation/representer.html">Representer</a></li>
    <li><a href="/gems/operation/model.html">Model</a></li>
    <li><a href="/gems/operation/policy.html">Policy</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/cells">cells</a></li>
    <li><a href="/gems/cells/api.html">API</a></li>
    <li><a href="/gems/cells/testing.html">Testing</a></li>
    <li><a href="/gems/cells/render.html">Rendering</a></li>
    <li><a href="/gems/cells/engine.html">Engine Cells</a></li>
    <li><a href="/gems/cells/rails.html">Rails</a></li>
    <li><a href="/gems/cells/helpers.html">Helpers</a></li>
    <li><a href="/gems/cells/templates.html">Templates</a></li>
    <li><a href="/gems/cells/caching.html">Caching</a></li>
    <li><a href="/gems/cells/troubleshooting.html">Troubleshooting</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/reform">Reform</a></li>
    <li><a href="/gems/reform/populators.html">Populators</a></li>
    <li><a href="/gems/reform/nested_forms.html">Nested Forms</a></li>
    <li><a href="/gems/reform/prepopulator.html">Prepopulator</a></li>
    <li><a href="/gems/reform/validation.html">Validation</a></li>
    <li><a href="/gems/reform/debugging.html">Debugging</a></li>
    <li><a href="/gems/reform/rails.html">Rails</a></li>
    <li><a href="/gems/reform/upgrading-guide.html">Upgrading Guide</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/representable">Representable</a></li>
    <li><a href="/gems/representable/performance.html">Performance</a></li>
    <li><a href="/gems/representable/architecture.html">Architecture</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/roar/">Roar</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/disposable/">Disposable</a></li>
    <li><a href="/gems/disposable/api.html">API</a></li>
    <li><a href="/gems/disposable/default.html">Default</a></li>
  </ul>
</nav>

      </div>
      <div class="columns medium-9 code-content">
        <h1 id="testing">Testing</h1>

<p>Only a few methods are needed to integrate cells testing into your test suite. This is implemented in <code>Cell::Testing</code>.</p>

<h2 id="api">API</h2>

<p>Regardless of your test environment (Rspec, MiniTest, etc.) the following methods are available.</p>

<pre><code>  module Testing
    concept(name, *args) # instantiates Cell::Concept subclass.
    cell(name, *args) # instantiates Cell::ViewModel subclass.
  end
</code></pre>

<p>Calling the two helpers does exactly the same it does in a controller or a view.</p>

<p>Usually, this will give you the cell instance. It’s your job to invoke a state using <code>#call</code>.</p>

<pre><code>  it "renders cell" do
    cell(:song, @song).() #=&gt; HTML / Capybara::Node::Simple
  end
</code></pre>

<p>However, when invoked with <code>:collection</code>, it will render the cell collection for you. In that case, <code>#cell</code>/<code>#concept</code> will return a string of markup.</p>

<pre><code>  it "renders collection" do
    cell(:song, collection: [@song, @song]) #=&gt; HTML
  end
</code></pre>

<h2 id="minitest-testunit">MiniTest, Test::Unit</h2>

<p>In case you’re <em>not</em> using Rspec, derive your tests from <code>Cell::TestCase</code>.</p>

<pre><code>  class SongCellTest &lt; Cell::TestCase
    it "renders" do
      cell(:song, @song).().must_have_selector "b"
    end
  end
</code></pre>

<p>You can also include <code>Cell::Testing</code> into an arbitrary test class if you’re not happy with <code>Cell::TestCase</code>.</p>

<h3 id="optional-controller">Optional Controller</h3>

<p>If your cells have a controller dependency, you can set it using <code>::controller</code>.</p>

<pre><code>  class SongCellTest &lt; Cell::TestCase
    controller SongsController
</code></pre>

<p>This will provide a testable controller via <code>#controller</code>, which is automatically used in <code>Testing#concept</code> and <code>Testing#cell</code>.</p>

<h2 id="rspec">Rspec</h2>

<p>Rspec works out of the box. You can use the <code>#cell</code> and <code>#concept</code> builders in your specs.</p>

<pre><code>  describe SongCell, type: :cell do
    subject { cell(:song, Song.new).(:show) }

    it { expect(subject).to have_content "Song#show" }
  end
</code></pre>

<h3 id="optional-controller-1">Optional Controller</h3>

<p>If your cells have a controller dependency, you can set it using <code>::controller</code>.</p>

<pre><code>  describe SongCell do
    controller SongsController
</code></pre>

<p>This will provide a testable controller via <code>#controller</code>.</p>

<h2 id="capybara-support">Capybara Support</h2>

<p>Per default, Capybara support is enabled in <code>Cell::TestCase</code> when the Capybara gem is loaded.</p>

<p>The only extension is that the result of <code>Cell#call</code> is wrapped into a <code>Capybara::Node::Simple</code> instance, which allows to call matchers on the result.</p>

<pre><code>  cell(:song, @song).().must_have_selector "b" # example for MiniTest::Spec.
</code></pre>

<p>In case you need access to the actual markup string, use <code>#to_s</code>. Note that this is a Cells-specific extension.</p>

<pre><code>  cell(:song, @song).().to_s.must_match "by SNFU" # example for MiniTest::Spec.
</code></pre>

<p>You can disable Capybara for Cells even when the gem is loaded.</p>

<pre><code>  Cell::Testing.capybara = false
</code></pre>

      </div>
    </div>

    <!-- Footer -->
    <footer>
  <div class="row">
    <div class="columns medium-4">
      <div class="logo-box">
        <a href="/"><img src="/images/icon_trb.png">
        </a>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="row">
        <div class="columns medium-6">
          <h4>
            Trailblazer
          </h4>
          <ul class="no-bullet">
            <li><a href="https://gitter.im/trailblazer/chat">Gitter chat</a></li>
            <li><a href="https://leanpub.com/trailblazer">The book</a></li>
          </ul>
        </div>
        <div class="columns medium-6">
          <h4>
            Follow Us
          </h4>
          <ul class="inline-list">
            <li>
              <a href="https://github.com/trailblazer">
                <i class="footer-icon github-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/apotonick">
                <i class="footer-icon twitter-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Trailblazer is created by <a href="https://github.com/apotonick">Nick Sutterer</a> and awesome friends.
      </p>
      <p class="copyright">
        Site designed and handcoded with love by <a href="https://twitter.com/noeliacabane">Noelia Cabane</a>
      </p>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69514939-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/jquery.js"><\/script>')</script>
<script src="/javascripts/plugins.js"></script>
<script src="/bower_components/foundation/js/foundation.min.js"></script>
<script src="/javascripts/script.js"></script>

  </body>
</html>
