<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trailblazer: Trailblazer: Operation</title>
<meta name="description" content="Trailblazer: Operation - Trailblazer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content=", " />

<link href="//fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../css/style.css" />
<link rel="shortcut icon" href="favicon.ico">

<script src="../../js/foundation.js"></script>
<link rel="stylesheet" href="/../../css/dark.css">
<script src="/../../javascripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/bower_components/modernizr/modernizr.js"></script>

<meta property="og:title" content="Trailblazer: Operation"/>
<meta property="og:site_name" content="Trailblazer"/>
<meta property="og:url" content="http://trailblazer.to"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="http://trailblazer.to/images/go-trailblazer.jpg"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@apotonick">
<meta name="twitter:title" content="Trailblazer: Operation">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://trailblazer.to/images/go-trailblazer.jpg">
  </head>

  <body class="operation-body">
    <!-- Top Bar -->
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/"><img style="height: 25px;" src="/images/logo-top.svg"></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
    <li><a href="https://gitter.im/trailblazer/chat">Support chat</a></li>
    <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Gems</a>
        <ul class="dropdown">
          <li class=""><a href="/gems/cells">Cells</a></li>
          <li class=""><a href="/gems/operation">Operation</a></li>
          <li class=""><a href="/gems/reform">Reform</a></li>
          <li class=""><a href="/gems/representable">Representable</a></li>
          <li class=""><a href="/gems/roar">Roar</a></li>
          <li class=""><a href="/gems/disposable">Disposable</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="https://leanpub.com/trailblazer" class="button radius secondary">Get the book</a>
      </li>     
    </ul>
  </section>
</nav>


    <!-- Hero -->
    <div class="hero gems-hero operation-hero">
      <div class="hero-unit">
        <div class="row">
          <div class="columns">
            <h1>
              Operation
            </h1>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="columns large-3 sidebar">
        <nav>
  <ul class="side-nav">

    <li class="heading"><a href="/gems/operation">operation</a></li>
    <li><a href="/gems/operation/api.html">API</a></li>
    <li><a href="/gems/operation/builder.html">Builder</a></li>
    <li><a href="/gems/operation/collection.html">Collection</a></li>
    <li><a href="/gems/operation/callback.html">Callback</a></li>
    <li><a href="/gems/operation/controller.html">Controller</a></li>
    <li><a href="/gems/operation/representer.html">Representer</a></li>
    <li><a href="/gems/operation/model.html">Model</a></li>
    <li><a href="/gems/operation/policy.html">Policy</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/cells">cells</a></li>
    <li><a href="/gems/cells/api.html">API</a></li>
    <li><a href="/gems/cells/testing.html">Testing</a></li>
    <li><a href="/gems/cells/render.html">Rendering</a></li>
    <li><a href="/gems/cells/engine.html">Engine Cells</a></li>
    <li><a href="/gems/cells/rails.html">Rails</a></li>
    <li><a href="/gems/cells/helpers.html">Helpers</a></li>
    <li><a href="/gems/cells/templates.html">Templates</a></li>
    <li><a href="/gems/cells/caching.html">Caching</a></li>
    <li><a href="/gems/cells/troubleshooting.html">Troubleshooting</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/reform">Reform</a></li>
    <li><a href="/gems/reform/populators.html">Populators</a></li>
    <li><a href="/gems/reform/nested_forms.html">Nested Forms</a></li>
    <li><a href="/gems/reform/prepopulator.html">Prepopulator</a></li>
    <li><a href="/gems/reform/validation.html">Validation</a></li>
    <li><a href="/gems/reform/debugging.html">Debugging</a></li>
    <li><a href="/gems/reform/rails.html">Rails</a></li>
    <li><a href="/gems/reform/upgrading-guide.html">Upgrading Guide</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/representable">Representable</a></li>
    <li><a href="/gems/representable/performance.html">Performance</a></li>
    <li><a href="/gems/representable/architecture.html">Architecture</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/roar/">Roar</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/disposable/">Disposable</a></li>
    <li><a href="/gems/disposable/api.html">API</a></li>
    <li><a href="/gems/disposable/default.html">Default</a></li>
  </ul>
</nav>

      </div>
      <div class="columns medium-9 code-content">
        <h1 id="trailblazeroperation">Trailblazer::Operation</h1>

<p>An operation is a service object.</p>

<p>Operations implement functions of your application, like creating a comment, following a user or exporting a PDF document. Sometimes this is also called <em>command</em>.</p>

<p><img src="/images/diagrams/stack.png" alt="" /></p>

<p>Technically, an operation embraces and orchestrates all business logic between the controller dispatch and the persistance layer. This ranges from tasks as finding or creating a model, validating incoming data using a form object to persisting application state using model(s) and dispatching post-processing callbacks or even nested operations.</p>

<p>Note that operation is not a monolithic god object, but a composition of many stakeholders. It is up to you to include features like policies, representers or callbacks.</p>

<h2 id="api">API</h2>

<p>An operation is to be seen as a <em>function</em> as in <em>Functional Programming</em>. You invoke an operation using the implicit <code>::call</code> class method.</p>

<pre><code>op = Comment::Create.(comment: {body: "MVC is so 90s."})
</code></pre>

<p>This will instantiate the <code>Comment::Create</code> operation for you, run it and return this very instance. The reason the instance is returned is to allow you accessing its contract, validation errors, or other objects you might need for presentation.</p>

<p><strong>Consider this operation instance as a throw-away immutable object.</strong> Don’t use it for anything but presentation or you will have unwanted side-effects.</p>

<h2 id="operation-class">Operation Class</h2>

<p>All you need in an operation is a <code>#process</code> method.</p>

<pre><code>class Comment::Create &lt; Trailblazer::Operation
  def process(params)
    puts params
  end
end
</code></pre>

<p>Running this operation will result in the following.</p>

<pre><code>Comment::Create.(comment: {body: "MVC is so 90s."})
#=&gt; {comment: {body: "MVC is so 90s."}}
</code></pre>

<p>The params from the invocation get passed into <code>#process</code>.</p>

<h2 id="model">Model</h2>

<p>Normally, operations are working on <em>models</em>. This term does absolutely not limit you to ActiveRecord-style ORM models, though, but can be just anything, for example a <code>OpenStruct</code> composition or a ROM model.</p>

<p>Assigning <code>@model</code> will allow accessing your operation model from the outside.</p>

<pre><code>class Comment::Update &lt; Trailblazer::Operation
  def process(params)
    @model = Comment.find params[:id]
  end
end

op = Comment::Update.(id: 1)
op.model #=&gt; &lt;Comment id: 1&gt;
</code></pre>

<p>Since every public function in your application is implemented as an operation, you don’t access models directly anymore on the outside.</p>

<h2 id="contract">Contract</h2>

<p>The cool thing about Trailblazer’s operation is that it integrates the validation process using a form object.</p>

<p>This is often done wrong in Rails applications where the controller first instantiates a form and then passes it to a service object. In Trailblazer, the operation is the place for all business logic.</p>

<pre><code>class Comment::Create &lt; Trailblazer::Operation
  contract do
    property :body, validates: {presence: true}
  end

  def process(params)
    @model = Comment.new

    validate(params[:comment], @model) do
      contract.save
    end
  end
end
</code></pre>

<p>Using the <code>::contract</code> block you can define a <code>Reform::Form</code> class that the operation will use for validation (and rendering). <a href="/gems/reform">Any Reform feature</a> like nesting, populators or complex validations can be used here.</p>

<p>The <code>validate</code> block is only executed when the validation was successful and allows you to save the model and run arbitrary post-processing code. Here, we use the contract’s <code>save</code> which will push the validated data to the model and then save it.</p>

<p><a href="/gems/operation/api.html#contract">Learn more</a></p>

<h2 id="operationmodel">Operation::Model</h2>

<p>Normally, a <code>Create</code> operation will instantiate a new model object, whereas <code>Update</code>, <code>Show</code>, or <code>Delete</code> operations need to find a particular model.</p>

<p>This is such a common workflow for CRUD operations that it is built into Trailblazer in the <code>Operation::Model</code> module.</p>

<pre><code>class Comment::Create &lt; Trailblazer::Operation
  include Model
  model Comment, :create

  contract do
    property :body, validates: {presence: true}
  end

  def process(params)
    validate(params[:comment]) do
      contract.save
    end
  end
end
</code></pre>

<p>Now, the operation takes care of creating the model in <code>validate</code>. Note that there is zero coupling to ActiveRecord: <code>Model</code> will only call <code>Comment.new</code> or <code>Comment.find(id)</code> on the configured model class to accomplish its job, allowing any kind of persistence layer with that API.</p>

<pre><code>Comment::Create.(comment: {body: "MVC is so 90s."}).model #=&gt; &lt;Comment body="MVC .."&gt;
</code></pre>

<p><a href="model.html">Learn more</a></p>

<h2 id="run">Run</h2>

<p>There’s two different invocation styles.</p>

<p>The <strong>call style</strong> will return the operation when the validation was successful. With invalid data, it will raise an <code>InvalidContract</code> exception.</p>

<pre><code>Comment::Create.(comment: {body: "MVC is so 90s."}) #=&gt; &lt;Comment::Create @model=..&gt;
Comment::Create.(comment: {}) #=&gt; exception raised!
</code></pre>

<p>The call style is popular for tests and on the console.</p>

<p>The <strong>run style</strong> returns a result set <code>[result, operation]</code> in both cases.</p>

<pre><code>res, operation = Comment::Create.run(comment: {body: "MVC is so 90s."})
</code></pre>

<p>However, it also accepts a block that’s run in case of a <em>successful validation</em>.</p>

<pre><code>res, operation = Comment::Create.run(comment: {}) do |op|
  # this is not run, because validation not successful.
  puts "Hey, #{op.model} was created!" and return
end

puts "That's wrong: #{operation.errors}"
</code></pre>

<p>This style is often used in framework bindings for Rails, Lotus or Roda when hooking the operation call into the endpoint.</p>

<h2 id="design-goals">Design Goals</h2>

<p>Operations decouple the business logic from the actual framework and from the persistence layer.</p>

<p>This makes it really easy to update or swap the underlying framework or ORM. For instance, operations written in a Rails environment can be run in Sinatra or Lotus as the only coupling happens when querying or writing to the database.</p>

<h2 id="testing-operations">Testing Operations</h2>

<p>Operations are incredibly simple to test. All edge-cases can cleanly be tested in unit tests, without the HTTP overhead.</p>

<pre><code>describe Comment::Create do
  it "works" do
    comment = Comment::Create.(comment: {body: "Operation rules!"}).model
    expect(comment.body).to eq("Operation rules!")
  end
end
</code></pre>

<h2 id="testing-with-operations">Testing With Operations</h2>

<p>Another huge advantage is: operations can be used in any environment like scripts, background jobs and will do the exact same as in a controller. This is extremely helpful to use operations as a replacement for test factories.</p>

<pre><code>describe Comment::Update do
  it "updates" do
    comment = Comment::Create.(..) # this is a factory.

    Comment::Update.(id: comment.id, comment: {body: "FTW!"})
    expect(comment.body).to eq("FTW!")
  end
end
</code></pre>

<h2 id="presenting-operations">Presenting Operations</h2>

<p>The operation is not only helpful for validating and processing data, it can also be used when rendering the form.</p>

<pre><code>operation = Comment::Update.present(id: 1)
</code></pre>

<p><code>Comment::Update</code> will now run the model-finding logic and create the form object for you. It will <em>not</em> run <code>#process</code>.</p>

<pre><code># Operation finds the model..
operation.model #=&gt; &lt;Comment body="FTW!"&gt;
# and provides the Reform object.
@form = operation.contract #=&gt; &lt;Reform::Form ..&gt;
</code></pre>

<p>As Reform works with most form builders out-of-the-box, you can pass the form right into it.</p>

<pre><code>= simple_form_for @form do |f|
  = f.input :body
  = f.button :submit
</code></pre>

<p>This normally covers the logic for two controller actions, e.g. <code>new</code> and <code>create</code>.</p>

<h2 id="more">More</h2>

<p>Operation has many optional features like authorization, callbacks, polymorphic builders, etc.</p>


      </div>
    </div>

    <!-- Footer -->
    <footer>
  <div class="row">
    <div class="columns medium-4">
      <div class="logo-box">
        <a href="/"><img src="/images/icon_trb.png">
        </a>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="row">
        <div class="columns medium-6">
          <h4>
            Trailblazer
          </h4>
          <ul class="no-bullet">
            <li><a href="https://gitter.im/trailblazer/chat">Gitter chat</a></li>
            <li><a href="https://leanpub.com/trailblazer">The book</a></li>
          </ul>
        </div>
        <div class="columns medium-6">
          <h4>
            Follow Us
          </h4>
          <ul class="inline-list">
            <li>
              <a href="https://github.com/trailblazer">
                <i class="footer-icon github-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/apotonick">
                <i class="footer-icon twitter-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Trailblazer is created by <a href="https://github.com/apotonick">Nick Sutterer</a> and awesome friends.
      </p>
      <p class="copyright">
        Site designed and handcoded with love by <a href="https://twitter.com/noeliacabane">Noelia Cabane</a>
      </p>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69514939-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/jquery.js"><\/script>')</script>
<script src="/javascripts/plugins.js"></script>
<script src="/bower_components/foundation/js/foundation.min.js"></script>
<script src="/javascripts/script.js"></script>


  </body>
</html>
