<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trailblazer: </title>
<meta name="description" content=" - Trailblazer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content=", " />

<link href="//fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../css/style.css" />
<link rel="shortcut icon" href="favicon.ico">

<script src="../../js/foundation.js"></script>
<link rel="stylesheet" href="/../../css/dark.css">
<script src="/../../javascripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/bower_components/modernizr/modernizr.js"></script>

<meta property="og:title" content=""/>
<meta property="og:site_name" content="Trailblazer"/>
<meta property="og:url" content="http://trailblazer.to"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="http://trailblazer.to/images/go-trailblazer.jpg"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@apotonick">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://trailblazer.to/images/go-trailblazer.jpg">
  </head>

  <body class="representable-body">
    <!-- Top Bar -->
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/"><img style="height: 25px;" src="/images/logo-top.svg"></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
    <li><a href="https://gitter.im/trailblazer/chat">Support chat</a></li>
    <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Gems</a>
        <ul class="dropdown">
          <li class=""><a href="/gems/cells">Cells</a></li>
          <li class=""><a href="/gems/operation">Operation</a></li>
          <li class=""><a href="/gems/reform">Reform</a></li>
          <li class=""><a href="/gems/representable">Representable</a></li>
          <li class=""><a href="/gems/roar">Roar</a></li>
          <li class=""><a href="/gems/disposable">Disposable</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="https://leanpub.com/trailblazer" class="button radius secondary">Get the book</a>
      </li>     
    </ul>
  </section>
</nav>


    <!-- Hero -->
    <div class="hero gems-hero representable-hero">
      <div class="hero-unit">
        <div class="row">
          <div class="columns">
            <h1>
              Representable
            </h1>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="columns large-3 sidebar">
        <nav>
  <ul class="side-nav">

    <li class="heading"><a href="/gems/operation">operation</a></li>
    <li><a href="/gems/operation/api.html">API</a></li>
    <li><a href="/gems/operation/builder.html">Builder</a></li>
    <li><a href="/gems/operation/collection.html">Collection</a></li>
    <li><a href="/gems/operation/callback.html">Callback</a></li>
    <li><a href="/gems/operation/controller.html">Controller</a></li>
    <li><a href="/gems/operation/representer.html">Representer</a></li>
    <li><a href="/gems/operation/model.html">Model</a></li>
    <li><a href="/gems/operation/policy.html">Policy</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/cells">cells</a></li>
    <li><a href="/gems/cells/api.html">API</a></li>
    <li><a href="/gems/cells/testing.html">Testing</a></li>
    <li><a href="/gems/cells/render.html">Rendering</a></li>
    <li><a href="/gems/cells/engine.html">Engine Cells</a></li>
    <li><a href="/gems/cells/rails.html">Rails</a></li>
    <li><a href="/gems/cells/helpers.html">Helpers</a></li>
    <li><a href="/gems/cells/templates.html">Templates</a></li>
    <li><a href="/gems/cells/caching.html">Caching</a></li>
    <li><a href="/gems/cells/troubleshooting.html">Troubleshooting</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/reform">Reform</a></li>
    <li><a href="/gems/reform/populators.html">Populators</a></li>
    <li><a href="/gems/reform/nested_forms.html">Nested Forms</a></li>
    <li><a href="/gems/reform/prepopulator.html">Prepopulator</a></li>
    <li><a href="/gems/reform/validation.html">Validation</a></li>
    <li><a href="/gems/reform/debugging.html">Debugging</a></li>
    <li><a href="/gems/reform/rails.html">Rails</a></li>
    <li><a href="/gems/reform/upgrading-guide.html">Upgrading Guide</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/representable">Representable</a></li>
    <li><a href="/gems/representable/performance.html">Performance</a></li>
    <li><a href="/gems/representable/architecture.html">Architecture</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/roar/">Roar</a></li>
    <li class="divider"></li>

    <li class="heading"><a href="/gems/disposable/">Disposable</a></li>
    <li><a href="/gems/disposable/api.html">API</a></li>
    <li><a href="/gems/disposable/default.html">Default</a></li>
  </ul>
</nav>

      </div>
      <div class="columns medium-9 code-content">
        <h1 id="representable-performance">Representable: Performance</h1>

<p>Since Representable 2.2 we provide the feature <code>Representable::Cached</code> which boost up rendering and parsing speed by about 50%.</p>

<p>Instead of unnecessarily creating (sometimes thousands of) nested representers, bindings, and associated instances for every represented object, this is now cached. By making <code>Binding</code> instances stateless we can reuse it.</p>

<p>[Example]<br />
Now, only one binding instance is used to render/parse the entire collection.</p>

<h2 id="usage">Usage</h2>

<p>As per Representable 2.2 this feature is still experimental. Nevertheless, we recommend using it. Note that caching <strong>only works with decorators</strong>.</p>

<pre><code>class AlbumRepresenter &lt; Representable::Decorator
  include Representable::Hash
  feature Representable::Cached

  property :name

  collection :songs do
    property :title
  end
end
</code></pre>

<p>Inserting the module on the top-level representer via <code>feature Representable::Cached</code> will activate caching for all representers in the graph.</p>

<p>[speedup when rendering/parsing]</p>

<h2 id="reusing-the-top-level-representer">Reusing the top-level Representer</h2>

<p>It is also possible to cache the top-level representer and reuse it, e.g. for multiple requests. Of course, doing so is your job. However, once the decorator has been initialized the first time, it can be reused using <code>#update!</code>. Again, doing so is up to you.</p>

<p>[roar-rails support]</p>

<pre><code>decorator = AlbumRepresenter.new(album)

decorator.to_json # first request.

decorator.update!(album) # second request.
decorator.to_json
</code></pre>

<p>Since the decorator and its bindings are stateless, you only need to update the represented object. When rendering or parsing, all changing runtime data is then passed the the respective sub-systems using method arguments. No state is held.</p>

<h2 id="pitfalls">Pitfalls</h2>

<p>Using <code>Cached</code> currently hooks into the <code>Deserializer:#prepare</code> method. If you use <code>:prepare</code> to instantiate different representers per iteration, you might have problems with caching. I’ll update this soon.</p>

<p>[Graph of caching hierarchy]</p>

      </div>
    </div>

    <!-- Footer -->
    <footer>
  <div class="row">
    <div class="columns medium-4">
      <div class="logo-box">
        <a href="/"><img src="/images/icon_trb.png">
        </a>
      </div>
    </div>
    <div class="columns medium-8">
      <div class="row">
        <div class="columns medium-6">
          <h4>
            Trailblazer
          </h4>
          <ul class="no-bullet">
            <li><a href="https://gitter.im/trailblazer/chat">Gitter chat</a></li>
            <li><a href="https://leanpub.com/trailblazer">The book</a></li>
          </ul>
        </div>
        <div class="columns medium-6">
          <h4>
            Follow Us
          </h4>
          <ul class="inline-list">
            <li>
              <a href="https://github.com/trailblazer">
                <i class="footer-icon github-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/apotonick">
                <i class="footer-icon twitter-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Trailblazer is created by <a href="https://github.com/apotonick">Nick Sutterer</a> and awesome friends.
      </p>
      <p class="copyright">
        Site designed and handcoded with love by <a href="https://twitter.com/noeliacabane">Noelia Cabane</a>
      </p>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69514939-1', 'auto');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/jquery.js"><\/script>')</script>
<script src="/javascripts/plugins.js"></script>
<script src="/bower_components/foundation/js/foundation.min.js"></script>
<script src="/javascripts/script.js"></script>

  </body>
</html>
